PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# For MongoDB Atlas (Cloud)
MONGODB_URI=mongodb+srv://sakshyamshrestha111_db_user:yIjnzzwu6C0rz5n1@cluster0.cuwlkmw.mongodb.net/?appName=Cluster0


yIjnzzwu6C0rz5n1

